<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CREADS APPS 40.exe" version="1.0.0.62" publicKeyToken="d24ebfa29a867dfd" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logo-creads.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CREADS APPS 40" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CREADS APPS 40.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CREADS APPS 40.exe" size="3243008">
      <assemblyIdentity name="CREADS APPS 40" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9RBoR0TW1qqLNoBZYWt/cMT0idY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CREADS APPS 40.exe.config" size="494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lDQG7Xo/GKQcvQPTnttKUOS/Cn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Gakuseisean-Ivista-2-Files-New-File.ico" size="285361">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6bBEG2NmALQUQmKdP8iFGNHrTjA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo-creads.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oZNdC/IHcnfvjUhT6FepdcBeJ78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Trysoda-Soda-Red-Address-book.ico" size="235864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XTdy/2t7qR8cV/A4dENKJuTA6Ak=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=oky7-PC\oky7" issuerKeyHash="4c9b34ed4d98badda63976c499a1582c3bd11f7d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>isnM+l7UMJ1FOnU+yQWPZ6s1jjI=</DigestValue></Reference></SignedInfo><SignatureValue>eNxw1vuIHBlNrNfy28poZCxHZy1nagRW1SdQ4q8MeN7PhDhebtPdD2UUIrlJSQAW+2UPTaDBNpdj54wFoFQndLLlOUVi1GzlgbagsZ+LeSPlbcj2yEWAjTQvMQz0GLbjve+FrDaYKsqqWrObvWalnu6LbKvS6GVMiwSLDAB4VJs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nHMdGH9ha+t2EhXP826+1VHY1Pzmlmqi3Dx9hyQBXF8imlYIqMkGqHQA1Yi8tQfMjM3aaE5snf2exCWlXee7KCO/gWQ1E+UAGyWKd50YOvyUpm5MRqsa3NMAaA3qQR7oqQvsN4NsJm+w587OV1dKS1OKRJhAXfUpfVMOiOQVirk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="328e35ab678f05c93e753a459d30d45efaccc98a" Description="" Url=""><as:assemblyIdentity name="CREADS APPS 40.exe" version="1.0.0.62" publicKeyToken="d24ebfa29a867dfd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=oky7-PC\oky7</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FcZrfJ7bxbr4g7SrPw7MuhZTh3M=</DigestValue></Reference></SignedInfo><SignatureValue>giFJpoTAHYGXLotuxauBilgjaCmNMjpa1KkL9M5Gue9T84FgvCYtbm7cmF3HREVw7FP2LFYTc1vbCCwCQ5Z4ZOZVKmGEcm2Ie7+nkfe1wyZxDokc1YDe+M9MpF89tVsw7NZFiU4ybufS91L7L7vy4GoEZT/rqdx4kFGlp/VGFTg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nHMdGH9ha+t2EhXP826+1VHY1Pzmlmqi3Dx9hyQBXF8imlYIqMkGqHQA1Yi8tQfMjM3aaE5snf2exCWlXee7KCO/gWQ1E+UAGyWKd50YOvyUpm5MRqsa3NMAaA3qQR7oqQvsN4NsJm+w587OV1dKS1OKRJhAXfUpfVMOiOQVirk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQPUqKHww64oRB5AJWwOMVPDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAbwBrAHkANwAtAFAAQwBcAG8AawB5ADcwHhcNMTQwOTIzMTg0NjAyWhcNMTUwOTI0MDA0NjAyWjAjMSEwHwYDVQQDHhgAbwBrAHkANwAtAFAAQwBcAG8AawB5ADcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJxzHRh/YWvrdhIVz/NuvtVR2NT85pZqotw8fYckAVxfIppWCKjJBqh0ANWIvLUHzIzN2mhObJ39nsQlpV3nuygjv4FkNRPlABslinedGDr8lKZuTEarGtzTAGgN6kEe6KkL7DeDbCZvsOfOzldXSktTikSYQF31KX1TDojkFYq5AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAW+YqCroXPPSPZK7aU4eD6EXmdZJQeadimdpw1F9r6ecpE6Dw/XbpaLg2pCqjrRV0F0Lg48/pVr6817DE5JrLFuloubjKm2ag/GreR6qMapC4HIRMbSRIv09OtGEdQe0tj/r2zqRj+FC6vX/+/vHHzjUpuKbbtL/hgcGlEhxeXlI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>